<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style>
    /* 추가된 CSS 스타일 */
    #toast-container {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      display: none;
      z-index: 9999;
      max-height: 435px;
      overflow-y: auto;
    }

    @media (max-width: 100vw) {
      /* 뷰포트 너비가 100vw(뷰포트의 전체 너비) 이하일 때 적용되는 스타일 */
      body {
        max-width: 360px;
        margin: 0 auto;
      }

      #toast-container {
        bottom: 481.5; /* 수정된 부분 */
      }
    }
  </style>
  <title>이모지 선택기</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/emoji-mart.css" />
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
<script>
  const showToast = (emoji) => {
    const toastContainer = document.getElementById('toast-container');
    toastContainer.innerText = `선택한 이모지 '${emoji.native}'가 복사되었습니다.`;
    toastContainer.style.display = 'block';

    setTimeout(() => {
      toastContainer.style.display = 'none';
    }, 1500);
  };

  const pickerOptions = { 
    onEmojiSelect: (emoji) => {
      navigator.clipboard.writeText(emoji.native)
        .then(() => {
          console.log('이모지가 클립보드에 복사되었습니다:', emoji.native);
          showToast(emoji);
        })
        .catch((error) => {
          console.error('클립보드 복사 중 오류 발생:', error);
        });
    }
  };

  const picker = new EmojiMart.Picker(pickerOptions);

  const toastContainer = document.createElement('div');
  toastContainer.id = 'toast-container';
  document.body.appendChild(toastContainer);

  document.body.appendChild(picker);
</script>

</body>
</html>
